# MVVM-Study

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/dudgns0507/mvvm_cropo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dudgns0507/mvvm_cropo/: App.kt  Constant.kt
app/src/main/java/com/github/dudgns0507/mvvm_cropo/data/: DataManager.kt
app/src/main/java/com/github/dudgns0507/mvvm_cropo/data/local/: AppDatabase.kt  CommentItem.kt  PostItem.kt  PostItemDao.kt  PostItemDatabase.kt  UserItem.kt  UserItemDao.kt
app/src/main/java/com/github/dudgns0507/mvvm_cropo/data/model/: Comment.kt  Post.kt  RequestPostEdit.kt  ResponseComment.kt  ResponsePost.kt
app/src/main/java/com/github/dudgns0507/mvvm_cropo/data/repository/: DataRepository.kt
app/src/main/java/com/github/dudgns0507/mvvm_cropo/data/service/: ApiService.kt
app/src/main/java/com/github/dudgns0507/mvvm_cropo/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/github/dudgns0507/mvvm_cropo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/dudgns0507/mvvm_cropo/ui/main/: MainActivity.kt  MainBundle.kt  MainViewModel.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/github/dudgns0507/mvvm_cropo/ui/post/: CommentAdapter.kt  CommentViewHolder.kt  PostActivity.kt  PostBundle.kt  PostViewModel.kt
app/src/main/java/com/github/dudgns0507/mvvm_cropo/ui/post/edit/: PostEditActivity.kt  PostEditBundle.kt  PostEditViewModel.kt
app/src/main/java/com/github/dudgns0507/mvvm_cropo/utils/: Extension.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/dudgns0507/mvvm_cropo/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/github/dudgns0507/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/dudgns0507/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/github/dudgns0507/core/moshi/: MyStandardJsonAdapters.java
core/src/main/java/com/github/dudgns0507/core/pref/: PrefManager.kt
core/src/main/java/com/github/dudgns0507/core/pref/type/: BooleanPref.kt  FloatPref.kt  IntPref.kt  LongPref.kt  Preference.kt  StringNullablePref.kt  StringPref.kt
core/src/main/java/com/github/dudgns0507/core/util/: GenericError.kt  NetworkInterceptor.kt  ResultWrapper.kt  SafeCall.kt  SafeCallAdapter.kt  SafeCallAdapterFactory.kt  SingleEvent.kt
core/src/main/java/com/github/dudgns0507/core/util/ext/: ContextExt.kt  Ext.kt  LifecycleExt.kt  StringExt.kt  ViewExt.kt
core/src/main/java/com/github/dudgns0507/core/util/network/: NetworkInterceptor.kt  ResultWrapper.kt  SafeCall.kt
core/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
